# selftryout

./: .gitignore  pom.xml
camel-cxf/: pom.xml
camel-cxf/camel-cxf-rest-tryout/: ReadMe.txt  pom.xml
camel-cxf/camel-cxf-rest-tryout/src/main/java/org/camel/cxf/rest/tryout/incident/: IncidentService.java  InputReportIncident.java  InputStatusIncident.java  OutputReportIncident.java  OutputStatusIncident.java  ReportIncidentProcessor.java  StatusIncidentProcessor.java
camel-cxf/camel-cxf-rest-tryout/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-jetty/: pom.xml
camel-jetty/camel-jetty-gateway/: ReadMe.txt  pom.xml
camel-jetty/camel-jetty-gateway/src/main/java/org/camel/jetty/gateway/: Hello.java  HelloBean.java  PaymentProcessor.java
camel-jetty/camel-jetty-gateway/src/main/java/org/camel/jetty/gateway/model/: Person.java
camel-jetty/camel-jetty-gateway/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-jetty/camel-jetty-gateway/src/test/java/org/camel/jetty/gateway/: RouteTest.java
camel-migration-file/: .project  ReadMe.txt  pom.xml
camel-migration-file/src/main/java/org/camel/migration/file/: Hello.java  HelloBean.java
camel-migration-file/src/test/java/org/camel/migration/file/: RouteTest.java
camel-transformation/: pom.xml
camel-transformation-tranform/: ReadMe.txt  pom.xml
camel-transformation-tranform/src/main/java/org/camel/transformation/tranform/: Hello.java  HelloBean.java
camel-transformation-tranform/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-transformation-tranform/src/test/java/org/camel/transformation/tranform/: RouteTest.java
camel-transformation-tranform/src/test/java/org/coursera/course5/: Airport.java
camel-transformation/camel-transformation-bean/: ReadMe.txt  pom.xml
camel-transformation/camel-transformation-bean/src/main/java/org/camel/transformation/bean/: Hello.java  HelloBean.java
camel-transformation/camel-transformation-bean/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-transformation/camel-transformation-bean/src/test/java/org/camel/transformation/bean/: RouteTest.java
camel-transformation/camel-transformation-processor/: ReadMe.txt  pom.xml
camel-transformation/camel-transformation-processor/src/main/java/org/camel/transformation/processor/: Hello.java  HelloBean.java
camel-transformation/camel-transformation-processor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-transformation/camel-transformation-processor/src/test/java/org/camel/transformation/processor/: RouteTest.java
camel-transformation/camel-xml-to-csv/: ReadMe.txt  pom.xml
camel-transformation/camel-xml-to-csv/src/main/java/org/camel/xml/to/csv/: Hello.java  HelloBean.java
camel-transformation/camel-xml-to-csv/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-transformation/camel-xml-to-csv/src/test/java/org/camel/xml/to/csv/: RouteTest.java
camel-transformation/camel-xml-to-sql/: ReadMe.txt  pom.xml
camel-transformation/camel-xml-to-sql/src/main/java/org/camel/xml/to/sql/: Hello.java  HelloBean.java
camel-transformation/camel-xml-to-sql/src/main/java/org/camel/xml/to/sql/model/: CustInfo.java  CustInfoModel.java  ObjectFactory.java
camel-transformation/camel-xml-to-sql/src/main/resources/: sql.properties
camel-transformation/camel-xml-to-sql/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-transformation/camel-xml-to-sql/src/test/java/org/camel/xml/to/sql/: RouteTest.java
camel-transformation/data/: CustInfo.xsd
poc/: ReadMe.txt  pom.xml
poc/data/json/: client-schema.json
poc/src/main/java/clientschema/: ClientSchema.java
poc/src/main/java/com/cxrus/fuse/poc/: ClientBean.java  ResponseBean.java  UsersBean.java
poc/src/main/java/com/cxrus/fuse/poc/model/: Client.java  Response.java  Users.java
poc/src/main/resources/: sql.properties
poc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
poc/src/test/java/com/cxrus/camel/cxf/rest/sql/poc/: RouteTest.java
tryout-web/: pom.xml
tryout-web/demo/: pom.xml
tryout-web/html_pages/: call_pg.html
tryout-web/simple-spring-webmvc/: pom.xml
tryout-web/simple-spring-webmvc/src/main/java/org/simple/spring/webmvc/controller/: IndexController.java
tryout-web/simple-spring-webmvc/src/main/java/org/simple/spring/webmvc/view/: IndexView.java
tryout-web/simple-spring-webmvc/src/main/resources/: mvc-dispatcher-servlet.xml
tryout-web/simple-spring-webmvc/src/main/resources/m2mockup/m2template/: index.html
tryout-web/simple-spring-webmvc/src/test/java/org/simple/spring/webmvc/view/: IndexViewTest.java
