sql.select=select * from users where login_id \= \:\#${headers.clientId}
sql.insert=INSERT INTO users (login_id, surname, forename, age) VALUES (\:\#${body.loginId}, \:\#${body.surname}, \:\#${body.forename}, \:\#${body.age})
sql.delete=DELETE FROM users where login_id \= \:\#${body.loginId}