<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxrus</groupId>
    <artifactId>serlftryout</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>tryout-web</artifactId>
  <packaging>pom</packaging>
  <name>Apache ServiceMix
	: TryOut Web Projec
ts</name>
  <modules>
    <module>simple-spring-mvc</module>
    <module>simple-spring-webmvc</module>
  </modules>
</project>