<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxrus</groupId>
    <artifactId>serlftryout</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>camel-cxf</artifactId>
  <packaging>pom</packaging>
  <name>Apache ServiceMix :: Apache Camel with CXF</name>
  <modules>
    <module>camel-cxf-rest-tryout</module>
  </modules>
</project>